<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main-container {
        height: 100vh;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .container {
        display: flex;
        justify-content: end;

    }

    .login__submit {
        background: #fff;
        font-size: 14px;
        margin-top: 30px;
        padding: 16px 20px;
        border-radius: 26px;
        border: 1px solid #D4D3E8;
        text-transform: uppercase;
        font-weight: 700;
        display: flex;
        align-items: center;
        width: 100px;
        color: #4C489D;
        box-shadow: 0px 2px 2px #5C5696;
        cursor: pointer;
        margin-right: 20px;
    }


    .login__submit:hover {
        border-color: #6A679E;
        outline: none;
        transform: scale(1.05);
    }
</style>

<body>
    <div class="main-container">
        <div class="container">
            <div>
                <button class="login__submit"
                    onclick="window.location.href='http://192.168.43.94:5000/login'">Login</button>
            </div>
            <div>
                <button class="login__submit"
                    onclick="window.location.href='http://192.168.43.94:5000/register'">Register</button>
            </div>
        </div>
    </div>
</body>

</html>